{"epoches": "50", "dropout": "0.6", "path": "C:\\Users\\Daniel\\PycharmProjects\\Recommender-System\\notebooks\\DAN_COMBINATIONS\\model_layer436\\DAN_436", "classes": "3", "classifier_shape": "[100, 50]", "hidden_layer": "5", "time": "4.16261035601298", "ft_model": "ft_models/fasttext_12/model.joblib", "insampling_linear_kernel": 0.9846900106108837, "test_linear_kernel": 0.9809004092769441, "valid_score_linear_kernel": 0.8333333333333334, "insampling_rbf_kernel": 0.9805972411702288, "test_rbf_kernel": 0.9768076398362893, "valid_score_rbf_kernel": 0.7333333333333333, "purity_score_kmeans": 0.9746326102169349}