{"epoches": "10", "dropout": "0.4", "path": "C:\\Users\\Daniel\\PycharmProjects\\Recommender-System\\notebooks\\DAN_COMBINATIONS\\model_layer246\\DAN_246", "classes": "3", "classifier_shape": "[200]", "hidden_layer": "4", "time": "1.0043946822484335", "ft_model": "ft_models/fasttext_12/model.joblib", "insampling_linear_kernel": 0.9822646657571623, "test_linear_kernel": 0.9863574351978172, "valid_score_linear_kernel": 0.8, "insampling_rbf_kernel": 0.9805972411702288, "test_rbf_kernel": 0.9836289222373806, "valid_score_rbf_kernel": 0.7333333333333333, "purity_score_kmeans": 0.9698215535339398}